# Settings
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
DEBUG=False

# Database
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Location of static files
STATIC_ROOT=/var/www/html/budgets/staticfiles

# Email ----------------------------------------------------

# Console - For debug
CONSOLE_BACKEND="django.core.mail.backends.console.EmailBackend"

# Sendgrid
SENDGRID_BACKEND="sendgrid_backend.SendgridBackend"
SENDGRID_API_KEY=

# Email Backend
FROM_EMAIL=
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

# Mapbox ----------------------------------------------------
MAPBOX_API_KEY=